server.port=8081

#single node
spring.redis.host=127.0.0.1
spring.redis.port=6370
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000ms

# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms

## spring cache 配置
# 使用的缓存的类型
spring.cache.type=redis
# 通过 spring cache 注解添加的缓存 的到期时间，单位秒(这是一个自定义属性)
cache.expireTime=60


# redisson lock 单机模式
#redisson.address=redis://192.168.107.131:6380
#redisson.password=

#哨兵模式
redisson.master-name= mymaster
redisson.password=
redisson.sentinel-addresses=redis://192.168.107.130:26379,redis://192.168.107.129:26379,redis://192.168.107.131:26379 
